; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Poong!"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://sprites/icon.svg"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/handheld/orientation=1

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Ball"
2d_physics/layer_3="Walls"
2d_physics/layer_4="Asteroids"
2d_physics/layer_5="Hole"

[rendering]

renderer/rendering_method="mobile"
